.ms-nicegoods {
    display: flex;
    flex-wrap: wrap;
    .ms-nicegoods-title {
        width: 100%;
        text-align: center;
        color: #a8956e;
        font-size: 50rpx;
        height: 100rpx;
        line-height: 100rpx;
    }
    .ms-nicegoods-fruit {
        width: 50%;
    }
    .ms-nicegoods-newshop {
        width: 50%;
    }

    .ms-nicegoods-girl{
        width: 100%;
    }
}

.ms-newlists {
    display: flex;
    flex-wrap: wrap;
    .ms-newlists-title {
        width: 100%;
        text-align: center;
        color: #a8956e;
        font-size: 50rpx;
        height: 100rpx;
        line-height: 100rpx;
    }
    .ms-newlists-container {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        // justify-content: space-around;
      .ms-newlists-container-list {
        background-color: #f5f5f5;
        width: 45%;
        height: 300rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-radius: 20rpx;
        overflow: hidden;
        margin: 10rpx 17rpx;
        image {
            width: 150rpx;
        }
      }
    }
  }