.ms-pay-address {
    color: #aaaaa9;
    padding: 10rpx;
    flex: 1;
    .ms-pay-address-t {
        display: flex;
        justify-content: space-between;
    }
  }
  
  .ms-pay-goods {
      display: flex;
      height: 203rpx;
      border-bottom: 3rpx solid #eee;
    .ms-pay-goods-img {
        width: 180rpx;
        margin: 20rpx 50rpx;
        background-color: gray;
    }
    .ms-pay-goods-texts {
        margin: 20rpx 0;      
    }
  }
  
  .ms-pay-bottom {
      width: 100vw;
      display: flex;
      position: fixed;
      border-top: 1rpx solid #f0f0f0;
        height: 100rpx;
        align-items: center;
        text-align: center;
      bottom: 0;
      color: #9e4e5a;
      justify-content: space-between;
      .ms-pay-bottom-l {
        padding: 20rpx;
      }
    .ms-pay-bottom-r {
        width: 200rpx;
        height:100%;
        color: white;
        line-height: 100rpx;
        background-color: #a8956e;
    }
  }
.ms-pay {
    display: flex;
    justify-content: space-between;
    .toaddress{
        width: 50rpx;
        height: 50rpx;
    }
}
.ms-toaddress{
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    border-top: 1rpx solid #f0f0f0;
    border-bottom: 1rpx solid #f0f0f0;
  }