.ms-cate {
    display: flex;
    .ms-cate-title {
      .ms-cate-title-list {
        width: 140rpx;
        height: 80rpx;
        padding: 30rpx;
    }
    .active{
        color: #a8956e;
    }
}
    .ms-cate-content {
        flex: 1;
        .ms-cate-content-nav {
            width: 100%;
        }
      
        .ms-cate-content-title {
                text-align: center;
                color: #a8956e;
      
        }
      
        .ms-cate-content-goods {
            display: flex;
            flex-wrap: wrap;
          .ms-cate-content-list {
              width: 33%;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              margin: 50rpx 0;
            .ms-cate-content-list-img {
                height: 120rpx;
                width: 40%;
            }
      
            .ms-cate-content-list-text {
                font-size: 30rpx;
            }
          }
        }
      }
}