.ms-goods {
    .ms-goods-items {
        display: flex;
        flex-wrap: wrap;
        // justify-content: space-between;
      .ms-goods-items-item {
        margin: 10rpx;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
         width: 47%;
         background-color: #f5f5f5;
         border-radius: 10rpx;
         height: 310rpx;
        overflow: hidden;

        image {
            width: 40%;
        }
        font-size: 30rpx;
        text {
            margin: 5rpx 0;
        }
      }
    }
  }